<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beolnix</groupId>
    <artifactId>trpg</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>trpg</name>
    <description>Tiny RPG game</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>

        <!-- Jacoco - coverage -->
        <jacoco.reportPath>target/jacoco.exec</jacoco.reportPath>
        <jacoco.version>0.7.4.201502262128</jacoco.version>
    </properties>

    <developers>
        <developer>
            <email>atmakin.dv@gmail.com</email>
            <name>Danila Atmakin</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>beolnix-releases</id>
            <name>releases repo</name>
            <url>http://nexus.beolnix.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>beolnix-snapshots</id>
            <name>snapshots repo</name>
            <url>http://nexus.beolnix.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>args-parser</module>
        <module>game-engine</module>
        <module>trpg-distr</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.2</version>
                    <configuration>
                        <systemPropertyVariables>
                            <failIfNoTests>true</failIfNoTests>
                            <includes>
                                <include>**/*Test*.*</include>
                            </includes>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <configuration>
                        <destFile>${jacoco.reportPath}</destFile>
                        <append>true</append>
                    </configuration>
                    <executions>
                        <execution>
                            <id>agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
</project>
