



=========================================================================================

You finally get yourself out of the cave. Alive.

=========================================================================================


 /$$     /$$                                      /$$
|  $$   /$$/                                     |__/
 \  $$ /$$//$$$$$$  /$$   /$$       /$$  /$$  /$$ /$$ /$$$$$$$
  \  $$$$//$$__  $$| $$  | $$      | $$ | $$ | $$| $$| $$__  $$
   \  $$/| $$  \ $$| $$  | $$      | $$ | $$ | $$| $$| $$  \ $$
    | $$ | $$  | $$| $$  | $$      | $$ | $$ | $$| $$| $$  | $$
    | $$ |  $$$$$$/|  $$$$$$/      |  $$$$$/$$$$/| $$| $$  | $$
    |__/  \______/  \______/        \_____/\___/ |__/|__/  |__/



