Do goldfish really have a memory of three seconds?
Yes; No
No
=========================================================
What is a group of unicorns known as?
A Blessing; A Stressing; A Suppressing
A Blessing
=========================================================
What is a group of ravens known as?
An Unkindness; Penguins; Fish
An Unkindness
=========================================================
Where was the fortune cookie actually invented?
America; China; Japan
America
=========================================================
In China, animals are forbidden to use human language. This belief led to the ban of a "Alice's Adventures in Wonderland." by Lewis Carroll. Is this true?
Yes; No
Yes
=========================================================
The Empire State Building is composed of how many bricks?
10 million; 10 billion; even more
10 million
=========================================================
How many eggs does a female mackerel lay at a time?
500000; 10; 50000;
500000
=========================================================
How long is a kangaroo baby, when it is born?
1inch; 10inches; 50inches;
1inch
=========================================================
Which animal swallows large stones and uses them as ballast?
crocodile; elephant; bear
crocodile
=========================================================
Is the Great Wall of China really visible from the moon?
Yes; No
No
=========================================================
What is the world's most popular first name?
Muhammad; John; Boris
Muhammad
=========================================================
When a burning cigarette is inhaled, what is the temperature at its tip?
300 degree Celsius; 500 degree Celsious; 700 degree Celsius
700 degree Celsius