                       /$$ /$$                                            
                      | $$|__/                                            
              /$$$$$$ | $$ /$$  /$$$$$$  /$$$$$$$   /$$$$$$$              
             |____  $$| $$| $$ /$$__  $$| $$__  $$ /$$_____/              
              /$$$$$$$| $$| $$| $$$$$$$$| $$  \ $$|  $$$$$$               
             /$$__  $$| $$| $$| $$_____/| $$  | $$ \____  $$              
            |  $$$$$$$| $$| $$|  $$$$$$$| $$  | $$ /$$$$$$$/              
             \_______/|__/|__/ \_______/|__/  |__/|_______/               
                                                                          
                                                                          
                                                                          
                                             /$$                          
                                            | $$                          
                    /$$$$$$  /$$$$$$$   /$$$$$$$                          
                   |____  $$| $$__  $$ /$$__  $$                          
                    /$$$$$$$| $$  \ $$| $$  | $$                          
                   /$$__  $$| $$  | $$| $$  | $$                          
                  |  $$$$$$$| $$  | $$|  $$$$$$$                          
                   \_______/|__/  |__/ \_______/                          
                                                                          
                                                                          
                                                                          
                                   /$$                                    
                                  | $$                                    
  /$$$$$$$  /$$$$$$  /$$  /$$  /$$| $$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$$
 /$$_____/ /$$__  $$| $$ | $$ | $$| $$__  $$ /$$__  $$| $$  | $$ /$$_____/
| $$      | $$  \ $$| $$ | $$ | $$| $$  \ $$| $$  \ $$| $$  | $$|  $$$$$$ 
| $$      | $$  | $$| $$ | $$ | $$| $$  | $$| $$  | $$| $$  | $$ \____  $$
|  $$$$$$$|  $$$$$$/|  $$$$$/$$$$/| $$$$$$$/|  $$$$$$/|  $$$$$$$ /$$$$$$$/
 \_______/ \______/  \_____/\___/ |_______/  \______/  \____  $$|_______/ 
                                                       /$$  | $$          
                                                      |  $$$$$$/          
                                                       \______/  